{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft).sublime-color-scheme",
	"downloader_precedence":
	{
		"linux":
		[
			"curl",
			"wget",
			"urllib"
		]
	},
	"draw_minimap_border": true,
	"font_face": "Iosevka Medium",
	"gruvbox_accent_green": true,
	"gruvbox_autocomplete_compact": true,
	"gruvbox_command_palette_compact": true,
	"gruvbox_sidebar_compact": true,
	"gruvbox_tabs_s": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_modified_tabs": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"theme": "gruvbox.sublime-theme"
}
